<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="homework_13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="cover image" translatesAutoresizingMaskIntoConstraints="NO" id="6ST-O0-cjx">
                                <rect key="frame" x="30" y="73" width="370" height="226"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cfs-k0-hHX">
                                <rect key="frame" x="29.999999999999993" y="319" width="96.333333333333314" height="53"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="კაპუჩინო" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x6t-vQ-FdC">
                                        <rect key="frame" x="0.0" y="0.0" width="96.333333333333329" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" red="0.18431372549019609" green="0.1764705882352941" blue="0.17254901960784313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="შოკოლადით " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lge-wh-7An">
                                        <rect key="frame" x="0.0" y="32" width="87.333333333333329" height="14.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="lge-wh-7An" firstAttribute="top" secondItem="x6t-vQ-FdC" secondAttribute="bottom" constant="8" id="QMV-Ym-41W"/>
                                    <constraint firstItem="lge-wh-7An" firstAttribute="leading" secondItem="Cfs-k0-hHX" secondAttribute="leading" id="crZ-0i-SWE"/>
                                    <constraint firstAttribute="trailing" secondItem="x6t-vQ-FdC" secondAttribute="trailing" id="eZQ-RY-VSE"/>
                                    <constraint firstItem="x6t-vQ-FdC" firstAttribute="top" secondItem="Cfs-k0-hHX" secondAttribute="top" id="f37-Ce-OC3"/>
                                    <constraint firstItem="x6t-vQ-FdC" firstAttribute="leading" secondItem="Cfs-k0-hHX" secondAttribute="leading" id="oBf-Yd-Ndv"/>
                                    <constraint firstAttribute="height" constant="53" id="yMI-BE-BpW"/>
                                    <constraint firstAttribute="trailing" secondItem="lge-wh-7An" secondAttribute="trailing" constant="9" id="yv4-Hv-yVf"/>
                                    <constraint firstAttribute="bottom" secondItem="lge-wh-7An" secondAttribute="bottom" id="zIx-5V-CRX"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ზომა" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="puT-oz-RA0">
                                <rect key="frame" x="30" y="592" width="42" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="whq-SZ-Nk1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ism-zE-Cdm">
                                <rect key="frame" x="30" y="636" width="370" height="34.333333333333371"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="9UP-B5-7eI">
                                        <rect key="frame" x="0.0" y="0.0" width="370" height="34.333333333333336"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d11-rY-aOn">
                                                <rect key="frame" x="0.0" y="0.0" width="122" height="34.333333333333336"/>
                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="პაწა"/>
                                                <connections>
                                                    <action selector="sizeButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0h1-IT-SLG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d5E-bU-cJx">
                                                <rect key="frame" x="124" y="0.0" width="122" height="34.333333333333336"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="საშუალო"/>
                                                <connections>
                                                    <action selector="sizeButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wp2-66-rpk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hXN-ew-j4M">
                                                <rect key="frame" x="248" y="0.0" width="122" height="34.333333333333336"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="დიდი"/>
                                                <connections>
                                                    <action selector="sizeButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nk0-VQ-0Nb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="hXN-ew-j4M" firstAttribute="height" secondItem="d11-rY-aOn" secondAttribute="height" id="7eU-Z7-PY5"/>
                                            <constraint firstItem="d5E-bU-cJx" firstAttribute="width" secondItem="d11-rY-aOn" secondAttribute="width" id="Zzd-Zh-wJj"/>
                                            <constraint firstItem="d5E-bU-cJx" firstAttribute="height" secondItem="d11-rY-aOn" secondAttribute="height" id="asy-SB-9Cq"/>
                                            <constraint firstItem="hXN-ew-j4M" firstAttribute="width" secondItem="d11-rY-aOn" secondAttribute="width" id="tp8-JK-Ws4"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="9UP-B5-7eI" secondAttribute="trailing" id="3xu-Kk-iua"/>
                                    <constraint firstAttribute="bottom" secondItem="9UP-B5-7eI" secondAttribute="bottom" id="TWU-Gw-bMU"/>
                                    <constraint firstItem="9UP-B5-7eI" firstAttribute="leading" secondItem="Ism-zE-Cdm" secondAttribute="leading" id="YAQ-e7-2pr"/>
                                    <constraint firstItem="9UP-B5-7eI" firstAttribute="top" secondItem="Ism-zE-Cdm" secondAttribute="top" id="ab1-R5-5yY"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="აღწერა" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YvQ-6R-eGR">
                                <rect key="frame" x="30" y="441" width="62" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="z4Y-LM-ZPa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="oOH-KJ-ITE">
                                <rect key="frame" x="30" y="483" width="370" height="91"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="91" id="jzN-9n-oat"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Bg" translatesAutoresizingMaskIntoConstraints="NO" id="wcd-1i-xQa">
                                <rect key="frame" x="0.0" y="777" width="375" height="121"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ep-V9-DJ4">
                                <rect key="frame" x="214" y="783" width="79" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="ყიდვა "/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ფასი " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4f3-Ts-c9E">
                                <rect key="frame" x="50" y="783" width="46" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wpp-QN-4nU">
                                <rect key="frame" x="50" y="812" width="0.0" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AW1-gI-G9U">
                                <rect key="frame" x="379" y="380" width="21" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="gZD-QH-CN1"/>
                                    <constraint firstAttribute="width" constant="21" id="vq9-Ei-nZe"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="heart" catalog="system"/>
                                <connections>
                                    <action selector="heartButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7kK-EW-tUU"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AET-FZ-Eoe">
                                <rect key="frame" x="30" y="383" width="102" height="23.666666666666686"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="4.8 (230)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mwy-tb-tv8">
                                        <rect key="frame" x="27.666666666666657" y="0.0" width="86" height="19.333333333333332"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="86" id="oVZ-S4-GaS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ado-Pd-ddl">
                                        <rect key="frame" x="1.6666666666666679" y="1.3333333333333535" width="22" height="19.999999999999996"/>
                                        <color key="tintColor" systemColor="systemYellowColor"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ado-Pd-ddl" secondAttribute="bottom" constant="1.6699999999999999" id="EaZ-FL-hrp"/>
                                    <constraint firstItem="ado-Pd-ddl" firstAttribute="leading" secondItem="AET-FZ-Eoe" secondAttribute="leading" constant="1.6699999999999999" id="Ntg-0B-0q2"/>
                                    <constraint firstAttribute="width" constant="102" id="PYl-gc-zvW"/>
                                    <constraint firstItem="Mwy-tb-tv8" firstAttribute="leading" secondItem="ado-Pd-ddl" secondAttribute="trailing" constant="4" id="sHh-ut-vZP"/>
                                    <constraint firstItem="ado-Pd-ddl" firstAttribute="top" secondItem="AET-FZ-Eoe" secondAttribute="top" constant="1.6699999999999999" id="tTK-xb-XUh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mva-qx-5q9">
                                <rect key="frame" x="50" y="420" width="330" height="1"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="nSb-eJ-Xvi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="puT-oz-RA0" firstAttribute="top" secondItem="oOH-KJ-ITE" secondAttribute="bottom" constant="18" id="1dL-mh-nNG"/>
                            <constraint firstItem="YvQ-6R-eGR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="3OO-Vh-F8T"/>
                            <constraint firstItem="Cfs-k0-hHX" firstAttribute="top" secondItem="6ST-O0-cjx" secondAttribute="bottom" constant="20" id="4Hh-4X-mF1"/>
                            <constraint firstItem="puT-oz-RA0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="4RB-Nn-6a1"/>
                            <constraint firstItem="6ST-O0-cjx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="4X2-04-HhN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ism-zE-Cdm" secondAttribute="trailing" constant="30" id="6uN-zU-uhS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6ST-O0-cjx" secondAttribute="trailing" constant="30" id="AtI-IO-rmv"/>
                            <constraint firstItem="Ism-zE-Cdm" firstAttribute="top" secondItem="oOH-KJ-ITE" secondAttribute="bottom" constant="62" id="Ed2-Gx-8TS"/>
                            <constraint firstItem="Mva-qx-5q9" firstAttribute="top" secondItem="AW1-gI-G9U" secondAttribute="bottom" constant="20" id="Glm-oX-t6C"/>
                            <constraint firstItem="Ism-zE-Cdm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="IE9-3h-Tb5"/>
                            <constraint firstItem="AET-FZ-Eoe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="UuT-0D-Xrt"/>
                            <constraint firstItem="YvQ-6R-eGR" firstAttribute="top" secondItem="Mva-qx-5q9" secondAttribute="bottom" constant="20" id="WNr-Hv-oHz"/>
                            <constraint firstItem="Mva-qx-5q9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="Wl4-CF-min"/>
                            <constraint firstItem="AET-FZ-Eoe" firstAttribute="top" secondItem="Cfs-k0-hHX" secondAttribute="bottom" constant="11" id="cIk-OZ-ght"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oOH-KJ-ITE" secondAttribute="trailing" constant="30" id="fnD-th-nu2"/>
                            <constraint firstItem="Cfs-k0-hHX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="iEo-Fy-L2Y"/>
                            <constraint firstItem="oOH-KJ-ITE" firstAttribute="top" secondItem="YvQ-6R-eGR" secondAttribute="bottom" constant="20" id="lNf-Ax-ucW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AW1-gI-G9U" secondAttribute="trailing" constant="30" id="mK8-So-iaA"/>
                            <constraint firstItem="6ST-O0-cjx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="14" id="nm7-kD-55r"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Mva-qx-5q9" secondAttribute="trailing" constant="30" id="nry-c9-ceP"/>
                            <constraint firstItem="AW1-gI-G9U" firstAttribute="top" secondItem="6ST-O0-cjx" secondAttribute="bottom" constant="81" id="rRC-NC-lKC"/>
                            <constraint firstItem="oOH-KJ-ITE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="tul-Mx-KI4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonHeart" destination="AW1-gI-G9U" id="Jgg-1a-26S"/>
                        <outlet property="buttonLarge" destination="hXN-ew-j4M" id="k9X-gD-lYl"/>
                        <outlet property="buttonMedium" destination="d5E-bU-cJx" id="OqL-px-5xp"/>
                        <outlet property="buttonSmall" destination="d11-rY-aOn" id="mpG-4O-C0y"/>
                        <outlet property="productDetailsTxt" destination="oOH-KJ-ITE" id="H5q-x9-yJ9"/>
                        <outlet property="productPrice" destination="Wpp-QN-4nU" id="dBx-Am-csA"/>
                        <outlet property="ratingLabel" destination="Mwy-tb-tv8" id="Qb3-4q-MJS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="51.627906976744185" y="-35.407725321888414"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bg" width="375" height="155"/>
        <image name="cover image" width="315" height="226"/>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
